2022-05-07 09:51:30.86 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 09:51:30.88 Server      UTC adjustment: 0:00
2022-05-07 09:51:30.88 Server      (c) Microsoft Corporation.
2022-05-07 09:51:30.88 Server      All rights reserved.
2022-05-07 09:51:30.88 Server      Server process ID is 348.
2022-05-07 09:51:30.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 09:51:30.88 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 09:51:30.90 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 09:51:30.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 09:51:30.91 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 09:51:30.91 Server      Using conventional memory in the memory manager.
2022-05-07 09:51:30.91 Server      Page exclusion bitmap is enabled.
2022-05-07 09:51:30.95 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 09:51:30.97 Server      Buffer Pool: Allocating 131072 bytes for 111955 hashPages.
2022-05-07 09:51:31.21 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 09:51:31.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 09:51:31.67 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 09:51:31.72 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 09:51:31.73 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 09:51:31.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 09:51:31.80 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 09:51:31.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 09:51:31.97 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 09:51:31.97 Server      CLR version v4.0.30319 loaded.
2022-05-07 09:51:31.99 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 09:51:32.01 Server      clwb is selected for pmem flush operation.
2022-05-07 09:51:32.02 Server      Software Usage Metrics is disabled.
2022-05-07 09:51:32.03 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:32.06 spid10s     Starting up database 'master'.
2022-05-07 09:51:32.56 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 09:51:32.68 spid10s     Resource governor reconfiguration succeeded.
2022-05-07 09:51:32.69 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 09:51:32.70 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 09:51:32.92 spid10s     SQL Trace ID 1 was started by login "sa".
2022-05-07 09:51:32.95 spid10s     Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 09:51:33.01 spid26s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:33.06 spid26s     Starting up database 'msdb'.
2022-05-07 09:51:33.01 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 09:51:33.01 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:33.07 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 09:51:33.08 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:33.09 spid11s     Starting up database 'mssqlsystemresource'.
2022-05-07 09:51:33.11 spid29s     Starting up database 'FlagServerDB'.
2022-05-07 09:51:33.15 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 09:51:33.20 spid24s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 09:51:33.22 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 09:51:33.23 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 09:51:33.24 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:33.24 spid11s     Starting up database 'model'.
2022-05-07 09:51:33.28 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 09:51:33.29 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 09:51:33.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 09:51:33.31 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 09:51:33.33 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 09:51:33.33 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 09:51:33.72 spid29s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:51:33.82 spid10s     Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:51:33.83 spid11s     Clearing tempdb database.
2022-05-07 09:51:35.61 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:51:35.61 spid11s     Starting up database 'tempdb'.
2022-05-07 09:51:37.75 spid11s     The tempdb database has 4 data file(s).
2022-05-07 09:51:37.76 spid37s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 09:51:37.76 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 09:51:37.77 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 09:51:37.77 spid37s     Service Broker manager has started.
2022-05-07 09:54:13.81 Logon       Error: 18456, Severity: 14, State: 38.
2022-05-07 09:54:13.81 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-05-07 09:56:40.37 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 09:56:40.39 spid57      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-05-07 09:56:50.30 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 09:56:50.31 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 09:56:50.39 Logon       Error: 18456, Severity: 14, State: 23.
2022-05-07 09:56:50.39 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2022-05-07 09:56:50.40 spid57      Error: 18056, Severity: 20, State: 23.
2022-05-07 09:56:50.40 spid57      The client was unable to reuse a session with SPID 57, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2022-05-07 09:56:50.41 spid37s     Service Broker manager has shut down.
2022-05-07 09:56:50.41 spid10s     .NET Framework runtime has been stopped.
2022-05-07 09:56:50.45 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
