2022-08-20 09:45:33.51 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-08-20 09:45:33.52 Server      UTC adjustment: 0:00
2022-08-20 09:45:33.52 Server      (c) Microsoft Corporation.
2022-08-20 09:45:33.52 Server      All rights reserved.
2022-08-20 09:45:33.52 Server      Server process ID is 336.
2022-08-20 09:45:33.52 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-20 09:45:33.52 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-20 09:45:33.53 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-20 09:45:33.54 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-20 09:45:33.54 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-20 09:45:33.54 Server      Using conventional memory in the memory manager.
2022-08-20 09:45:33.54 Server      Page exclusion bitmap is enabled.
2022-08-20 09:45:33.57 Server      Buffer pool extension is not supported on Linux platform.
2022-08-20 09:45:33.57 Server      Buffer Pool: Allocating 262144 bytes for 173062 hashPages.
2022-08-20 09:45:33.66 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-20 09:45:33.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-20 09:45:33.89 Server      Query Store settings initialized with enabled = 1, 
2022-08-20 09:45:33.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-20 09:45:33.90 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-20 09:45:33.91 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-20 09:45:33.92 Server      In-Memory OLTP initialized on lowend machine.
2022-08-20 09:45:34.05 Server      CLR version v4.0.30319 loaded.
2022-08-20 09:45:34.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-20 09:45:34.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-20 09:45:34.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-20 09:45:34.19 Server      clwb is selected for pmem flush operation.
2022-08-20 09:45:34.20 Server      Software Usage Metrics is disabled.
2022-08-20 09:45:34.20 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:34.20 spid9s      Starting up database 'master'.
2022-08-20 09:45:34.26 Server      Common language runtime (CLR) functionality initialized.
2022-08-20 09:45:34.75 spid9s      Resource governor reconfiguration succeeded.
2022-08-20 09:45:34.76 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-20 09:45:34.76 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-20 09:45:35.04 spid9s      SQL Trace ID 1 was started by login "sa".
2022-08-20 09:45:35.05 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-08-20 09:45:35.06 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:35.06 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:35.07 spid27s     Starting up database 'msdb'.
2022-08-20 09:45:35.07 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:35.07 spid31s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-20 09:45:35.07 spid11s     Starting up database 'mssqlsystemresource'.
2022-08-20 09:45:35.07 spid30s     Starting up database 'FlagServiceDB'.
2022-08-20 09:45:35.08 spid31s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-20 09:45:35.09 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-08-20 09:45:35.13 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:35.14 spid11s     Starting up database 'model'.
2022-08-20 09:45:35.14 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-08-20 09:45:35.14 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-20 09:45:35.15 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-20 09:45:35.15 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-20 09:45:35.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-20 09:45:35.15 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-20 09:45:35.16 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-20 09:45:35.16 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-20 09:45:35.16 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-20 09:45:35.61 spid30s     Parallel redo is started for database 'FlagServiceDB' with worker pool size [2].
2022-08-20 09:45:35.69 spid11s     Clearing tempdb database.
2022-08-20 09:45:35.70 spid30s     Parallel redo is shutdown for database 'FlagServiceDB' with worker pool size [2].
2022-08-20 09:45:36.87 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 09:45:36.87 spid11s     Starting up database 'tempdb'.
2022-08-20 09:45:39.03 spid11s     The tempdb database has 4 data file(s).
2022-08-20 09:45:39.03 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-08-20 09:45:39.04 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-20 09:45:39.04 spid27s     Service Broker manager has started.
2022-08-20 09:45:39.05 spid9s      Recovery is complete. This is an informational message only. No user action is required.
