2022-05-07 10:48:14.51 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 10:48:14.52 Server      UTC adjustment: 0:00
2022-05-07 10:48:14.52 Server      (c) Microsoft Corporation.
2022-05-07 10:48:14.53 Server      All rights reserved.
2022-05-07 10:48:14.54 Server      Server process ID is 340.
2022-05-07 10:48:14.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 10:48:14.55 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 10:48:14.57 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 10:48:14.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 10:48:14.60 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 10:48:14.60 Server      Using conventional memory in the memory manager.
2022-05-07 10:48:14.61 Server      Page exclusion bitmap is enabled.
2022-05-07 10:48:14.64 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 10:48:14.64 Server      Buffer Pool: Allocating 131072 bytes for 110587 hashPages.
2022-05-07 10:48:14.92 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 10:48:15.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 10:48:15.42 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 10:48:15.46 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 10:48:15.47 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 10:48:15.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 10:48:15.50 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 10:48:15.54 Server      CLR version v4.0.30319 loaded.
2022-05-07 10:48:15.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 10:48:15.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 10:48:15.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 10:48:15.58 Server      clwb is selected for pmem flush operation.
2022-05-07 10:48:15.59 Server      Software Usage Metrics is disabled.
2022-05-07 10:48:15.61 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:15.64 spid9s      Starting up database 'master'.
2022-05-07 10:48:16.21 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 10:48:16.34 spid9s      Resource governor reconfiguration succeeded.
2022-05-07 10:48:16.34 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 10:48:16.34 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 10:48:16.52 spid9s      SQL Trace ID 1 was started by login "sa".
2022-05-07 10:48:16.54 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 10:48:16.57 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 10:48:16.58 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 10:48:16.60 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:16.60 spid31s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:16.60 spid32s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:16.63 spid12s     Starting up database 'mssqlsystemresource'.
2022-05-07 10:48:16.63 spid31s     Starting up database 'msdb'.
2022-05-07 10:48:16.63 spid32s     Starting up database 'FlagServerDB'.
2022-05-07 10:48:16.65 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 10:48:16.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:16.76 spid12s     Starting up database 'model'.
2022-05-07 10:48:17.09 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 10:48:17.12 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 10:48:17.12 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 10:48:17.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 10:48:17.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 10:48:17.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 10:48:17.17 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 10:48:17.18 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 10:48:17.18 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 10:48:17.24 spid32s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 10:48:17.38 spid12s     Clearing tempdb database.
2022-05-07 10:48:17.40 spid9s      Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 10:48:19.65 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 10:48:19.65 spid12s     Starting up database 'tempdb'.
2022-05-07 10:48:22.23 spid12s     The tempdb database has 4 data file(s).
2022-05-07 10:48:22.24 spid33s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 10:48:22.25 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 10:48:22.26 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 10:48:22.26 spid33s     Service Broker manager has started.
2022-05-07 10:53:24.08 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 10:53:24.11 spid54      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-05-07 10:55:23.83 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 10:55:23.84 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 10:55:23.97 spid33s     Service Broker manager has shut down.
2022-05-07 10:55:23.97 spid9s      .NET Framework runtime has been stopped.
2022-05-07 10:55:24.02 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
