2022-08-20 11:18:01.77 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-08-20 11:18:01.78 Server      UTC adjustment: 0:00
2022-08-20 11:18:01.78 Server      (c) Microsoft Corporation.
2022-08-20 11:18:01.78 Server      All rights reserved.
2022-08-20 11:18:01.78 Server      Server process ID is 352.
2022-08-20 11:18:01.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-20 11:18:01.79 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-20 11:18:01.81 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-20 11:18:01.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-20 11:18:01.83 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-20 11:18:01.83 Server      Using conventional memory in the memory manager.
2022-08-20 11:18:01.83 Server      Page exclusion bitmap is enabled.
2022-08-20 11:18:01.86 Server      Buffer pool extension is not supported on Linux platform.
2022-08-20 11:18:01.87 Server      Buffer Pool: Allocating 131072 bytes for 94576 hashPages.
2022-08-20 11:18:02.00 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-20 11:18:02.36 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-20 11:18:02.42 Server      Query Store settings initialized with enabled = 1, 
2022-08-20 11:18:02.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-20 11:18:02.44 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-20 11:18:02.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-20 11:18:02.53 Server      In-Memory OLTP initialized on lowend machine.
2022-08-20 11:18:02.67 Server      CLR version v4.0.30319 loaded.
2022-08-20 11:18:02.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-20 11:18:02.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-20 11:18:02.88 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-20 11:18:02.89 Server      Common language runtime (CLR) functionality initialized.
2022-08-20 11:18:02.89 Server      clwb is selected for pmem flush operation.
2022-08-20 11:18:02.90 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:02.91 Server      Software Usage Metrics is disabled.
2022-08-20 11:18:02.92 spid9s      Starting up database 'master'.
2022-08-20 11:18:03.70 spid9s      Resource governor reconfiguration succeeded.
2022-08-20 11:18:03.71 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-20 11:18:03.72 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-20 11:18:04.08 spid9s      SQL Trace ID 1 was started by login "sa".
2022-08-20 11:18:04.10 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-08-20 11:18:04.12 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-20 11:18:04.13 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:04.13 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:04.13 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:04.14 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-20 11:18:04.16 spid11s     Starting up database 'mssqlsystemresource'.
2022-08-20 11:18:04.16 spid38s     Starting up database 'msdb'.
2022-08-20 11:18:04.16 spid39s     Starting up database 'FlagServiceDB'.
2022-08-20 11:18:04.18 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-08-20 11:18:04.24 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:04.25 spid11s     Starting up database 'model'.
2022-08-20 11:18:04.29 spid34s     A self-generated certificate was successfully loaded for encryption.
2022-08-20 11:18:04.33 spid34s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-20 11:18:04.34 spid34s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-20 11:18:04.36 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-20 11:18:04.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-20 11:18:04.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-20 11:18:04.45 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-20 11:18:04.46 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-20 11:18:04.47 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-20 11:18:04.99 spid39s     Parallel redo is started for database 'FlagServiceDB' with worker pool size [2].
2022-08-20 11:18:05.05 spid9s      Parallel redo is shutdown for database 'FlagServiceDB' with worker pool size [2].
2022-08-20 11:18:05.11 spid11s     Clearing tempdb database.
2022-08-20 11:18:06.74 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-20 11:18:06.74 spid11s     Starting up database 'tempdb'.
2022-08-20 11:18:09.85 spid11s     The tempdb database has 4 data file(s).
2022-08-20 11:18:09.86 spid35s     The Service Broker endpoint is in disabled or stopped state.
2022-08-20 11:18:09.86 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-20 11:18:09.87 spid35s     Service Broker manager has started.
2022-08-20 11:18:09.88 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-08-20 11:19:29.75 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-08-20 11:19:29.76 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-08-20 11:19:30.76 spid35s     Service Broker manager has shut down.
2022-08-20 11:19:30.77 spid9s      .NET Framework runtime has been stopped.
2022-08-20 11:19:30.80 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
