2022-06-22 07:05:57.53 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-06-22 07:05:57.55 Server      UTC adjustment: 0:00
2022-06-22 07:05:57.55 Server      (c) Microsoft Corporation.
2022-06-22 07:05:57.55 Server      All rights reserved.
2022-06-22 07:05:57.55 Server      Server process ID is 344.
2022-06-22 07:05:57.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-22 07:05:57.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-22 07:05:57.58 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-22 07:05:57.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-22 07:05:57.60 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-06-22 07:05:57.61 Server      Using conventional memory in the memory manager.
2022-06-22 07:05:57.61 Server      Page exclusion bitmap is enabled.
2022-06-22 07:05:57.66 Server      Buffer pool extension is not supported on Linux platform.
2022-06-22 07:05:57.67 Server      Buffer Pool: Allocating 131072 bytes for 92545 hashPages.
2022-06-22 07:05:57.89 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-22 07:05:58.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-22 07:05:58.42 Server      Query Store settings initialized with enabled = 1, 
2022-06-22 07:05:58.48 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-22 07:05:58.48 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-22 07:05:58.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-22 07:05:58.57 Server      In-Memory OLTP initialized on lowend machine.
2022-06-22 07:05:58.73 Server      CLR version v4.0.30319 loaded.
2022-06-22 07:05:58.78 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-22 07:05:58.80 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-22 07:05:58.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-06-22 07:05:58.82 Server      clwb is selected for pmem flush operation.
2022-06-22 07:05:58.82 Server      Software Usage Metrics is disabled.
2022-06-22 07:05:58.83 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:05:58.84 spid9s      Starting up database 'master'.
2022-06-22 07:05:59.19 Server      Common language runtime (CLR) functionality initialized.
2022-06-22 07:05:59.84 spid9s      Resource governor reconfiguration succeeded.
2022-06-22 07:05:59.86 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-22 07:05:59.87 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-22 07:06:00.23 spid9s      SQL Trace ID 1 was started by login "sa".
2022-06-22 07:06:00.25 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-06-22 07:06:00.26 spid31s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-22 07:06:00.27 spid34s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:06:00.27 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:06:00.28 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:06:00.30 spid34s     Starting up database 'FlagServerDB'.
2022-06-22 07:06:00.32 spid33s     Starting up database 'msdb'.
2022-06-22 07:06:00.32 spid31s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-22 07:06:00.35 spid11s     Starting up database 'mssqlsystemresource'.
2022-06-22 07:06:00.38 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-06-22 07:06:00.50 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:06:00.51 spid11s     Starting up database 'model'.
2022-06-22 07:06:00.57 spid30s     A self-generated certificate was successfully loaded for encryption.
2022-06-22 07:06:00.58 spid30s     Server is listening on [ 'any' <ipv6> 1433].
2022-06-22 07:06:00.59 spid30s     Server is listening on [ 'any' <ipv4> 1433].
2022-06-22 07:06:00.60 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-06-22 07:06:00.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-06-22 07:06:00.61 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-22 07:06:00.62 spid30s     Server is listening on [ ::1 <ipv6> 1431].
2022-06-22 07:06:00.64 spid30s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-06-22 07:06:00.64 spid30s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-22 07:06:01.26 spid34s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-06-22 07:06:01.69 spid9s      Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-06-22 07:06:02.48 spid11s     Clearing tempdb database.
2022-06-22 07:06:05.40 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 07:06:05.40 spid11s     Starting up database 'tempdb'.
2022-06-22 07:06:09.82 spid11s     The tempdb database has 4 data file(s).
2022-06-22 07:06:09.84 spid33s     The Service Broker endpoint is in disabled or stopped state.
2022-06-22 07:06:09.84 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-22 07:06:09.86 spid33s     Service Broker manager has started.
2022-06-22 07:06:09.86 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-06-22 07:07:09.05 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:07:09.05 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:08:12.29 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-22 07:08:12.31 spid51      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-22 07:08:12.61 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-06-22 07:08:12.62 spid54      Using 'xpsqlbot.dll' version '2019.150.4198' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-06-22 07:08:22.98 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-06-22 07:08:23.00 spid54      Using 'xpstar.dll' version '2019.150.4198' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-06-22 07:10:18.98 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:10:18.98 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:12:54.16 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:12:54.16 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:14:41.86 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:14:41.86 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:19:52.37 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:19:52.37 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:20:01.11 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-22 07:20:01.11 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServiceDB'. [CLIENT: 172.19.0.1]
2022-06-22 07:20:22.86 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-06-22 07:20:22.87 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-06-22 07:20:23.18 spid33s     Service Broker manager has shut down.
2022-06-22 07:20:23.19 spid9s      .NET Framework runtime has been stopped.
2022-06-22 07:20:23.24 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
