2022-09-17 03:06:56.01 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-09-17 03:06:56.01 Server      UTC adjustment: 0:00
2022-09-17 03:06:56.02 Server      (c) Microsoft Corporation.
2022-09-17 03:06:56.02 Server      All rights reserved.
2022-09-17 03:06:56.02 Server      Server process ID is 348.
2022-09-17 03:06:56.02 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-17 03:06:56.02 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-17 03:06:56.04 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-17 03:06:56.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-17 03:06:56.05 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-09-17 03:06:56.05 Server      Using conventional memory in the memory manager.
2022-09-17 03:06:56.05 Server      Page exclusion bitmap is enabled.
2022-09-17 03:06:56.08 Server      Buffer pool extension is not supported on Linux platform.
2022-09-17 03:06:56.08 Server      Buffer Pool: Allocating 131072 bytes for 77961 hashPages.
2022-09-17 03:06:56.20 Server      Buffer pool extension is already disabled. No action is necessary.
2022-09-17 03:06:56.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-17 03:06:56.52 Server      Query Store settings initialized with enabled = 1, 
2022-09-17 03:06:56.54 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-17 03:06:56.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-17 03:06:56.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-17 03:06:56.58 Server      In-Memory OLTP initialized on lowend machine.
2022-09-17 03:06:56.76 Server      CLR version v4.0.30319 loaded.
2022-09-17 03:06:56.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-09-17 03:06:56.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-17 03:06:56.96 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-09-17 03:06:56.98 Server      clwb is selected for pmem flush operation.
2022-09-17 03:06:56.98 Server      Software Usage Metrics is disabled.
2022-09-17 03:06:56.99 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:57.00 spid9s      Starting up database 'master'.
2022-09-17 03:06:57.05 Server      Common language runtime (CLR) functionality initialized.
2022-09-17 03:06:57.62 spid9s      33 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-17 03:06:57.64 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-17 03:06:57.65 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-09-17 03:06:57.76 spid9s      Resource governor reconfiguration succeeded.
2022-09-17 03:06:57.76 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-17 03:06:57.77 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-17 03:06:58.16 spid9s      SQL Trace ID 1 was started by login "sa".
2022-09-17 03:06:58.17 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-09-17 03:06:58.19 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-17 03:06:58.19 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:58.19 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-17 03:06:58.19 spid40s     Starting up database 'msdb'.
2022-09-17 03:06:58.20 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:58.21 spid42s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:58.21 spid12s     Starting up database 'mssqlsystemresource'.
2022-09-17 03:06:58.22 spid42s     Starting up database 'FlagServiceDB'.
2022-09-17 03:06:58.23 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-09-17 03:06:58.26 spid36s     A self-generated certificate was successfully loaded for encryption.
2022-09-17 03:06:58.27 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:58.27 spid12s     Starting up database 'model'.
2022-09-17 03:06:58.27 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-17 03:06:58.28 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-17 03:06:58.28 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-09-17 03:06:58.29 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-09-17 03:06:58.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-09-17 03:06:58.29 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2022-09-17 03:06:58.30 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-09-17 03:06:58.30 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-17 03:06:58.91 spid40s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-17 03:06:58.94 spid42s     Parallel redo is started for database 'FlagServiceDB' with worker pool size [2].
2022-09-17 03:06:58.96 spid42s     3 transactions rolled forward in database 'FlagServiceDB' (5:0). This is an informational message only. No user action is required.
2022-09-17 03:06:58.99 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-17 03:06:59.03 spid12s     Clearing tempdb database.
2022-09-17 03:06:59.05 spid40s     0 transactions rolled back in database 'FlagServiceDB' (5:0). This is an informational message only. No user action is required.
2022-09-17 03:06:59.06 spid40s     Parallel redo is shutdown for database 'FlagServiceDB' with worker pool size [2].
2022-09-17 03:07:00.94 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:07:00.95 spid12s     Starting up database 'tempdb'.
2022-09-17 03:07:03.63 spid12s     The tempdb database has 4 data file(s).
2022-09-17 03:07:03.64 spid37s     The Service Broker endpoint is in disabled or stopped state.
2022-09-17 03:07:03.64 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-17 03:07:03.65 spid37s     Service Broker manager has started.
2022-09-17 03:07:03.65 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-17 03:12:16.15 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-17 03:12:16.18 spid60      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
