2022-05-07 07:04:48.28 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 07:04:48.28 Server      UTC adjustment: 0:00
2022-05-07 07:04:48.28 Server      (c) Microsoft Corporation.
2022-05-07 07:04:48.28 Server      All rights reserved.
2022-05-07 07:04:48.28 Server      Server process ID is 332.
2022-05-07 07:04:48.29 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 07:04:48.29 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 07:04:48.30 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 07:04:48.30 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 07:04:48.31 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 07:04:48.31 Server      Using conventional memory in the memory manager.
2022-05-07 07:04:48.31 Server      Page exclusion bitmap is enabled.
2022-05-07 07:04:48.33 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 07:04:48.34 Server      Buffer Pool: Allocating 262144 bytes for 180012 hashPages.
2022-05-07 07:04:48.44 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 07:04:48.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 07:04:48.70 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 07:04:48.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 07:04:48.71 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 07:04:48.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 07:04:48.73 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 07:04:48.80 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 07:04:48.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 07:04:48.81 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 07:04:48.84 Server      clwb is selected for pmem flush operation.
2022-05-07 07:04:48.85 Server      Software Usage Metrics is disabled.
2022-05-07 07:04:48.86 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 07:04:48.86 spid9s      Starting up database 'master'.
2022-05-07 07:04:48.90 Server      CLR version v4.0.30319 loaded.
2022-05-07 07:04:49.10 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 07:04:49.30 spid9s      Converting database 'master' from version 897 to the current version 904.
2022-05-07 07:04:49.30 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2022-05-07 07:04:49.30 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2022-05-07 07:04:49.32 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2022-05-07 07:04:49.35 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2022-05-07 07:04:49.36 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2022-05-07 07:04:49.36 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2022-05-07 07:04:49.37 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2022-05-07 07:04:49.55 spid9s      Resource governor reconfiguration succeeded.
2022-05-07 07:04:49.55 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 07:04:49.56 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 07:04:49.66 spid9s      SQL Trace ID 1 was started by login "sa".
2022-05-07 07:04:49.67 spid23s     Password policy update was successful.
2022-05-07 07:04:49.67 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 07:04:49.69 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 07:04:49.69 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 07:04:49.70 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 07:04:49.70 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 07:04:49.70 spid9s      Starting up database 'msdb'.
2022-05-07 07:04:49.70 spid12s     Starting up database 'mssqlsystemresource'.
2022-05-07 07:04:49.71 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 07:04:49.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 07:04:49.75 spid12s     Starting up database 'model'.
2022-05-07 07:04:49.82 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 07:04:49.82 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 07:04:49.83 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 07:04:49.83 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 07:04:49.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 07:04:49.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 07:04:49.84 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 07:04:49.84 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 07:04:49.85 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 07:04:50.13 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-05-07 07:04:50.15 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2022-05-07 07:04:50.15 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2022-05-07 07:04:50.16 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2022-05-07 07:04:50.17 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-05-07 07:04:50.18 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-05-07 07:04:50.19 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-05-07 07:04:50.20 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-05-07 07:04:50.20 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-05-07 07:04:50.20 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-05-07 07:04:50.20 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-05-07 07:04:50.21 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-05-07 07:04:50.22 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-05-07 07:04:50.23 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-05-07 07:04:50.23 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-05-07 07:04:50.24 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-05-07 07:04:50.34 spid12s     Clearing tempdb database.
2022-05-07 07:04:51.34 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 07:04:51.34 spid12s     Starting up database 'tempdb'.
2022-05-07 07:04:51.83 spid12s     The tempdb database has 1 data file(s).
2022-05-07 07:04:51.83 spid25s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 07:04:51.83 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 07:04:51.84 spid25s     Service Broker manager has started.
2022-05-07 07:04:51.85 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-05-07 07:04:51.86 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-05-07 07:04:51.98 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 07:04:52.00 spid18s     The default language (LCID 0) has been set for engine and full-text services.
2022-05-07 07:04:53.21 spid18s     The tempdb database has 4 data file(s).
2022-05-07 07:05:12.03 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 07:05:12.04 spid51      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-05-07 07:05:12.25 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 07:05:12.25 spid54      Using 'xpsqlbot.dll' version '2019.150.4198' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-05-07 08:34:46.05 Logon       Error: 18456, Severity: 14, State: 38.
2022-05-07 08:34:46.05 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'FlagServerDB'. [CLIENT: 172.18.0.1]
2022-05-07 08:34:47.15 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:34:47.15 spid57      Starting up database 'FlagServerDB'.
2022-05-07 08:34:47.59 spid57      Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:34:47.62 spid57      Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:34:47.74 spid57      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'FlagServerDB'.
2022-05-07 08:34:47.77 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:34:47.77 spid57      Starting up database 'FlagServerDB'.
2022-05-07 08:34:48.18 spid57      Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:34:48.22 spid32s     Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:47:48.46 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 08:47:48.46 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 08:47:48.57 spid25s     Service Broker manager has shut down.
2022-05-07 08:47:48.57 spid9s      .NET Framework runtime has been stopped.
2022-05-07 08:47:48.65 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
