2022-09-16 08:42:54.89 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-09-16 08:42:54.90 Server      UTC adjustment: 0:00
2022-09-16 08:42:54.91 Server      (c) Microsoft Corporation.
2022-09-16 08:42:54.91 Server      All rights reserved.
2022-09-16 08:42:54.92 Server      Server process ID is 344.
2022-09-16 08:42:54.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-16 08:42:54.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-16 08:42:54.96 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-16 08:42:54.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-16 08:42:54.97 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-09-16 08:42:54.97 Server      Using conventional memory in the memory manager.
2022-09-16 08:42:54.98 Server      Page exclusion bitmap is enabled.
2022-09-16 08:42:55.02 Server      Buffer pool extension is not supported on Linux platform.
2022-09-16 08:42:55.02 Server      Buffer Pool: Allocating 131072 bytes for 81030 hashPages.
2022-09-16 08:42:55.31 Server      Buffer pool extension is already disabled. No action is necessary.
2022-09-16 08:42:55.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-16 08:42:55.87 Server      Query Store settings initialized with enabled = 1, 
2022-09-16 08:42:55.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-16 08:42:55.90 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-16 08:42:55.92 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-16 08:42:55.95 Server      In-Memory OLTP initialized on lowend machine.
2022-09-16 08:42:56.28 Server      CLR version v4.0.30319 loaded.
2022-09-16 08:42:56.75 Server      Common language runtime (CLR) functionality initialized.
2022-09-16 08:42:56.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-09-16 08:42:56.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-16 08:42:56.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-09-16 08:42:56.92 Server      clwb is selected for pmem flush operation.
2022-09-16 08:42:56.94 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:56.94 Server      Software Usage Metrics is disabled.
2022-09-16 08:42:56.96 spid10s     Starting up database 'master'.
2022-09-16 08:42:58.12 spid10s     Resource governor reconfiguration succeeded.
2022-09-16 08:42:58.13 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-16 08:42:58.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
