2022-05-07 09:34:48.73 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 09:34:48.73 Server      UTC adjustment: 0:00
2022-05-07 09:34:48.74 Server      (c) Microsoft Corporation.
2022-05-07 09:34:48.74 Server      All rights reserved.
2022-05-07 09:34:48.74 Server      Server process ID is 340.
2022-05-07 09:34:48.74 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 09:34:48.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 09:34:48.77 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 09:34:48.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 09:34:48.78 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 09:34:48.79 Server      Using conventional memory in the memory manager.
2022-05-07 09:34:48.80 Server      Page exclusion bitmap is enabled.
2022-05-07 09:34:48.84 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 09:34:48.85 Server      Buffer Pool: Allocating 131072 bytes for 116822 hashPages.
2022-05-07 09:34:49.19 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 09:34:49.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 09:34:49.73 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 09:34:49.77 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 09:34:49.77 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 09:34:49.80 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 09:34:49.83 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 09:34:49.97 Server      CLR version v4.0.30319 loaded.
2022-05-07 09:34:49.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 09:34:49.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 09:34:50.03 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 09:34:50.04 Server      clwb is selected for pmem flush operation.
2022-05-07 09:34:50.06 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:50.07 Server      Software Usage Metrics is disabled.
2022-05-07 09:34:50.08 spid9s      Starting up database 'master'.
2022-05-07 09:34:50.46 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 09:34:50.74 spid9s      Resource governor reconfiguration succeeded.
2022-05-07 09:34:50.75 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 09:34:50.76 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 09:34:50.97 spid9s      SQL Trace ID 1 was started by login "sa".
2022-05-07 09:34:51.00 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 09:34:51.02 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 09:34:51.03 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:51.03 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:51.06 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 09:34:51.07 spid11s     Starting up database 'mssqlsystemresource'.
2022-05-07 09:34:51.09 spid30s     Starting up database 'msdb'.
2022-05-07 09:34:51.09 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:51.11 spid31s     Starting up database 'FlagServerDB'.
2022-05-07 09:34:51.12 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 09:34:51.17 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 09:34:51.19 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 09:34:51.19 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 09:34:51.21 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 09:34:51.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 09:34:51.23 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 09:34:51.23 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:51.26 spid11s     Starting up database 'model'.
2022-05-07 09:34:51.26 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 09:34:51.27 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 09:34:51.29 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 09:34:51.73 spid31s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:34:51.82 spid11s     Clearing tempdb database.
2022-05-07 09:34:51.86 spid31s     Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:34:53.13 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:34:53.13 spid11s     Starting up database 'tempdb'.
2022-05-07 09:34:56.49 spid11s     The tempdb database has 4 data file(s).
2022-05-07 09:34:56.50 spid37s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 09:34:56.51 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 09:34:56.52 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 09:34:56.52 spid37s     Service Broker manager has started.
2022-05-07 09:39:58.96 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 09:39:58.98 spid57      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-05-07 09:49:19.93 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 09:49:19.93 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 09:49:20.03 spid37s     Service Broker manager has shut down.
2022-05-07 09:49:20.04 spid9s      .NET Framework runtime has been stopped.
2022-05-07 09:49:20.08 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
