2022-05-07 08:48:58.62 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 08:48:58.62 Server      UTC adjustment: 0:00
2022-05-07 08:48:58.62 Server      (c) Microsoft Corporation.
2022-05-07 08:48:58.62 Server      All rights reserved.
2022-05-07 08:48:58.62 Server      Server process ID is 356.
2022-05-07 08:48:58.62 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 08:48:58.62 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 08:48:58.64 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 08:48:58.64 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 08:48:58.65 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 08:48:58.65 Server      Using conventional memory in the memory manager.
2022-05-07 08:48:58.65 Server      Page exclusion bitmap is enabled.
2022-05-07 08:48:58.68 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 08:48:58.68 Server      Buffer Pool: Allocating 131072 bytes for 130956 hashPages.
2022-05-07 08:48:58.80 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 08:48:59.08 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 08:48:59.16 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 08:48:59.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 08:48:59.18 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 08:48:59.20 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 08:48:59.21 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 08:48:59.30 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 08:48:59.31 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 08:48:59.32 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 08:48:59.34 Server      clwb is selected for pmem flush operation.
2022-05-07 08:48:59.34 Server      Software Usage Metrics is disabled.
2022-05-07 08:48:59.35 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:48:59.36 spid10s     Starting up database 'master'.
2022-05-07 08:48:59.40 Server      CLR version v4.0.30319 loaded.
2022-05-07 08:48:59.67 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 08:48:59.95 spid10s     Resource governor reconfiguration succeeded.
2022-05-07 08:48:59.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 08:48:59.96 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 08:49:00.11 spid10s     SQL Trace ID 1 was started by login "sa".
2022-05-07 08:49:00.11 spid10s     Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 08:49:00.12 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 08:49:00.13 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:49:00.12 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:49:00.13 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:49:00.13 spid31s     Starting up database 'FlagServerDB'.
2022-05-07 08:49:00.14 spid30s     Starting up database 'msdb'.
2022-05-07 08:49:00.14 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 08:49:00.15 spid11s     Starting up database 'mssqlsystemresource'.
2022-05-07 08:49:00.16 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 08:49:00.20 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 08:49:00.20 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:49:00.20 spid11s     Starting up database 'model'.
2022-05-07 08:49:00.21 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 08:49:00.21 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 08:49:00.21 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 08:49:00.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 08:49:00.22 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 08:49:00.22 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 08:49:00.23 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 08:49:00.23 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 08:49:00.59 spid31s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:49:00.66 spid11s     Clearing tempdb database.
2022-05-07 08:49:00.67 spid31s     Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 08:49:01.74 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 08:49:01.75 spid11s     Starting up database 'tempdb'.
2022-05-07 08:49:03.80 spid11s     The tempdb database has 4 data file(s).
2022-05-07 08:49:03.81 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 08:49:03.81 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 08:49:03.82 spid27s     Service Broker manager has started.
2022-05-07 08:49:03.82 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 08:54:08.43 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-07 08:54:08.45 spid57      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-05-07 08:55:02.47 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 08:55:02.48 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 08:55:03.30 Logon       Error: 18456, Severity: 14, State: 23.
2022-05-07 08:55:03.30 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2022-05-07 08:55:03.30 spid57      Error: 18056, Severity: 20, State: 23.
2022-05-07 08:55:03.30 spid57      The client was unable to reuse a session with SPID 57, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2022-05-07 08:55:03.34 spid27s     Service Broker manager has shut down.
2022-05-07 08:55:03.34 spid10s     .NET Framework runtime has been stopped.
2022-05-07 08:55:03.37 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
