2022-09-16 08:42:54.89 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-09-16 08:42:54.90 Server      UTC adjustment: 0:00
2022-09-16 08:42:54.91 Server      (c) Microsoft Corporation.
2022-09-16 08:42:54.91 Server      All rights reserved.
2022-09-16 08:42:54.92 Server      Server process ID is 344.
2022-09-16 08:42:54.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-16 08:42:54.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-16 08:42:54.96 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-16 08:42:54.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-16 08:42:54.97 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-09-16 08:42:54.97 Server      Using conventional memory in the memory manager.
2022-09-16 08:42:54.98 Server      Page exclusion bitmap is enabled.
2022-09-16 08:42:55.02 Server      Buffer pool extension is not supported on Linux platform.
2022-09-16 08:42:55.02 Server      Buffer Pool: Allocating 131072 bytes for 81030 hashPages.
2022-09-16 08:42:55.31 Server      Buffer pool extension is already disabled. No action is necessary.
2022-09-16 08:42:55.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-16 08:42:55.87 Server      Query Store settings initialized with enabled = 1, 
2022-09-16 08:42:55.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-16 08:42:55.90 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-16 08:42:55.92 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-16 08:42:55.95 Server      In-Memory OLTP initialized on lowend machine.
2022-09-16 08:42:56.28 Server      CLR version v4.0.30319 loaded.
2022-09-16 08:42:56.75 Server      Common language runtime (CLR) functionality initialized.
2022-09-16 08:42:56.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-09-16 08:42:56.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-16 08:42:56.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-09-16 08:42:56.92 Server      clwb is selected for pmem flush operation.
2022-09-16 08:42:56.94 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:56.94 Server      Software Usage Metrics is disabled.
2022-09-16 08:42:56.96 spid10s     Starting up database 'master'.
2022-09-16 08:42:58.12 spid10s     Resource governor reconfiguration succeeded.
2022-09-16 08:42:58.13 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-16 08:42:58.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-16 08:42:58.87 spid10s     SQL Trace ID 1 was started by login "sa".
2022-09-16 08:42:58.89 spid10s     Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-09-16 08:42:58.90 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-16 08:42:58.90 spid41s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:58.90 spid43s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:58.91 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:58.92 spid41s     Starting up database 'msdb'.
2022-09-16 08:42:58.92 spid43s     Starting up database 'FlagServiceDB'.
2022-09-16 08:42:58.92 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-16 08:42:58.94 spid11s     Starting up database 'mssqlsystemresource'.
2022-09-16 08:42:58.95 spid11s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-09-16 08:42:59.02 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:42:59.04 spid11s     Starting up database 'model'.
2022-09-16 08:42:59.07 spid38s     A self-generated certificate was successfully loaded for encryption.
2022-09-16 08:42:59.11 spid38s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-16 08:42:59.12 spid38s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-16 08:42:59.14 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-09-16 08:42:59.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-09-16 08:42:59.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-09-16 08:42:59.17 spid38s     Server is listening on [ ::1 <ipv6> 1431].
2022-09-16 08:42:59.18 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-09-16 08:42:59.19 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-16 08:42:59.93 spid43s     Parallel redo is started for database 'FlagServiceDB' with worker pool size [2].
2022-09-16 08:43:00.01 spid10s     Parallel redo is shutdown for database 'FlagServiceDB' with worker pool size [2].
2022-09-16 08:43:00.05 spid11s     Clearing tempdb database.
2022-09-16 08:43:01.80 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-16 08:43:01.80 spid11s     Starting up database 'tempdb'.
2022-09-16 08:43:05.13 spid11s     The tempdb database has 4 data file(s).
2022-09-16 08:43:05.14 spid39s     The Service Broker endpoint is in disabled or stopped state.
2022-09-16 08:43:05.15 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-16 08:43:05.16 spid39s     Service Broker manager has started.
2022-09-16 08:43:05.16 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-09-16 08:43:10.16 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-16 08:43:10.18 spid51      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-09-16 08:43:10.38 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-09-16 08:43:10.38 spid54      Using 'xpsqlbot.dll' version '2019.150.4198' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-09-16 08:43:17.02 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-09-16 08:43:17.05 spid52      Using 'xpstar.dll' version '2019.150.4198' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
