2022-06-22 10:37:03.42 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-06-22 10:37:03.43 Server      UTC adjustment: 0:00
2022-06-22 10:37:03.43 Server      (c) Microsoft Corporation.
2022-06-22 10:37:03.43 Server      All rights reserved.
2022-06-22 10:37:03.43 Server      Server process ID is 340.
2022-06-22 10:37:03.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-22 10:37:03.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-22 10:37:03.46 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-22 10:37:03.46 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-22 10:37:03.46 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-06-22 10:37:03.47 Server      Using conventional memory in the memory manager.
2022-06-22 10:37:03.47 Server      Page exclusion bitmap is enabled.
2022-06-22 10:37:03.53 Server      Buffer pool extension is not supported on Linux platform.
2022-06-22 10:37:03.53 Server      Buffer Pool: Allocating 131072 bytes for 105937 hashPages.
2022-06-22 10:37:03.72 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-22 10:37:04.18 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-22 10:37:04.25 Server      Query Store settings initialized with enabled = 1, 
2022-06-22 10:37:04.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-22 10:37:04.27 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-22 10:37:04.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-22 10:37:04.34 Server      In-Memory OLTP initialized on lowend machine.
2022-06-22 10:37:04.47 Server      CLR version v4.0.30319 loaded.
2022-06-22 10:37:04.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-22 10:37:04.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-22 10:37:04.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-06-22 10:37:04.60 Server      clwb is selected for pmem flush operation.
2022-06-22 10:37:04.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:04.61 Server      Software Usage Metrics is disabled.
2022-06-22 10:37:04.64 spid9s      Starting up database 'master'.
2022-06-22 10:37:05.00 Server      Common language runtime (CLR) functionality initialized.
2022-06-22 10:37:05.25 spid9s      Resource governor reconfiguration succeeded.
2022-06-22 10:37:05.26 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-22 10:37:05.27 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-22 10:37:05.57 spid9s      SQL Trace ID 1 was started by login "sa".
2022-06-22 10:37:05.67 spid9s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-06-22 10:37:05.71 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-22 10:37:05.72 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-22 10:37:05.72 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:05.72 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:05.72 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:05.75 spid30s     Starting up database 'msdb'.
2022-06-22 10:37:05.77 spid31s     Starting up database 'FlagServerDB'.
2022-06-22 10:37:05.74 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-06-22 10:37:05.77 spid10s     Starting up database 'mssqlsystemresource'.
2022-06-22 10:37:05.83 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-06-22 10:37:05.84 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-06-22 10:37:05.84 spid10s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-06-22 10:37:05.88 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-06-22 10:37:05.90 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-06-22 10:37:05.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-22 10:37:05.94 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-06-22 10:37:05.95 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:05.96 spid10s     Starting up database 'model'.
2022-06-22 10:37:05.96 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-06-22 10:37:05.98 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-22 10:37:06.53 spid31s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-06-22 10:37:06.65 spid9s      Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-06-22 10:37:06.70 spid10s     Clearing tempdb database.
2022-06-22 10:37:08.12 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-22 10:37:08.12 spid10s     Starting up database 'tempdb'.
2022-06-22 10:37:10.30 spid10s     The tempdb database has 4 data file(s).
2022-06-22 10:37:10.30 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-06-22 10:37:10.31 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-22 10:37:10.32 spid27s     Service Broker manager has started.
2022-06-22 10:37:10.32 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-06-22 10:37:19.66 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-22 10:37:19.68 spid53      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-22 10:37:19.86 spid53      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-06-22 10:37:19.87 spid53      Using 'xpsqlbot.dll' version '2019.150.4198' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-06-22 10:38:43.60 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-06-22 10:38:43.61 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-06-22 10:38:43.72 spid27s     Service Broker manager has shut down.
2022-06-22 10:38:43.72 spid9s      .NET Framework runtime has been stopped.
2022-06-22 10:38:43.74 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
