2022-05-07 09:58:23.64 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-07 09:58:23.64 Server      UTC adjustment: 0:00
2022-05-07 09:58:23.64 Server      (c) Microsoft Corporation.
2022-05-07 09:58:23.64 Server      All rights reserved.
2022-05-07 09:58:23.65 Server      Server process ID is 348.
2022-05-07 09:58:23.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-07 09:58:23.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-07 09:58:23.67 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-07 09:58:23.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-07 09:58:23.69 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-07 09:58:23.69 Server      Using conventional memory in the memory manager.
2022-05-07 09:58:23.71 Server      Page exclusion bitmap is enabled.
2022-05-07 09:58:23.77 Server      Buffer pool extension is not supported on Linux platform.
2022-05-07 09:58:23.78 Server      Buffer Pool: Allocating 131072 bytes for 100522 hashPages.
2022-05-07 09:58:24.10 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-07 09:58:24.44 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-07 09:58:24.56 Server      Query Store settings initialized with enabled = 1, 
2022-05-07 09:58:24.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-07 09:58:24.59 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-07 09:58:24.61 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-07 09:58:24.65 Server      In-Memory OLTP initialized on lowend machine.
2022-05-07 09:58:24.77 Server      CLR version v4.0.30319 loaded.
2022-05-07 09:58:24.81 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-07 09:58:24.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-07 09:58:24.85 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-07 09:58:24.88 Server      clwb is selected for pmem flush operation.
2022-05-07 09:58:24.89 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:24.89 Server      Software Usage Metrics is disabled.
2022-05-07 09:58:24.90 spid8s      Starting up database 'master'.
2022-05-07 09:58:25.16 Server      Common language runtime (CLR) functionality initialized.
2022-05-07 09:58:25.59 spid8s      Resource governor reconfiguration succeeded.
2022-05-07 09:58:25.60 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-07 09:58:25.61 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-07 09:58:25.87 spid8s      SQL Trace ID 1 was started by login "sa".
2022-05-07 09:58:25.91 spid8s      Server name is '71e99b1bd483'. This is an informational message only. No user action is required.
2022-05-07 09:58:25.97 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-07 09:58:25.98 spid31s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:25.98 spid32s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:25.99 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:26.01 spid31s     Starting up database 'msdb'.
2022-05-07 09:58:26.02 spid32s     Starting up database 'FlagServerDB'.
2022-05-07 09:58:26.04 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-07 09:58:26.07 spid10s     Starting up database 'mssqlsystemresource'.
2022-05-07 09:58:26.09 spid10s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-07 09:58:26.10 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-05-07 09:58:26.13 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-07 09:58:26.14 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-07 09:58:26.16 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-07 09:58:26.16 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:26.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-07 09:58:26.17 spid10s     Starting up database 'model'.
2022-05-07 09:58:26.18 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-07 09:58:26.19 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-07 09:58:26.20 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-07 09:58:26.21 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-07 09:58:26.91 spid32s     Parallel redo is started for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:58:27.06 spid10s     Clearing tempdb database.
2022-05-07 09:58:27.07 spid32s     Parallel redo is shutdown for database 'FlagServerDB' with worker pool size [2].
2022-05-07 09:58:28.62 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-07 09:58:28.62 spid10s     Starting up database 'tempdb'.
2022-05-07 09:58:30.93 spid10s     The tempdb database has 4 data file(s).
2022-05-07 09:58:30.95 spid37s     The Service Broker endpoint is in disabled or stopped state.
2022-05-07 09:58:30.95 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2022-05-07 09:58:30.96 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-07 09:58:30.96 spid37s     Service Broker manager has started.
2022-05-07 10:02:51.64 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-07 10:02:51.64 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-07 10:02:52.14 spid37s     Service Broker manager has shut down.
2022-05-07 10:02:52.15 spid8s      .NET Framework runtime has been stopped.
2022-05-07 10:02:52.17 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
