2022-09-17 03:06:56.01 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-09-17 03:06:56.01 Server      UTC adjustment: 0:00
2022-09-17 03:06:56.02 Server      (c) Microsoft Corporation.
2022-09-17 03:06:56.02 Server      All rights reserved.
2022-09-17 03:06:56.02 Server      Server process ID is 348.
2022-09-17 03:06:56.02 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-17 03:06:56.02 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-17 03:06:56.04 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-17 03:06:56.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-17 03:06:56.05 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-09-17 03:06:56.05 Server      Using conventional memory in the memory manager.
2022-09-17 03:06:56.05 Server      Page exclusion bitmap is enabled.
2022-09-17 03:06:56.08 Server      Buffer pool extension is not supported on Linux platform.
2022-09-17 03:06:56.08 Server      Buffer Pool: Allocating 131072 bytes for 77961 hashPages.
2022-09-17 03:06:56.20 Server      Buffer pool extension is already disabled. No action is necessary.
2022-09-17 03:06:56.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-17 03:06:56.52 Server      Query Store settings initialized with enabled = 1, 
2022-09-17 03:06:56.54 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-17 03:06:56.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-17 03:06:56.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-17 03:06:56.58 Server      In-Memory OLTP initialized on lowend machine.
2022-09-17 03:06:56.76 Server      CLR version v4.0.30319 loaded.
2022-09-17 03:06:56.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-09-17 03:06:56.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-17 03:06:56.96 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-09-17 03:06:56.98 Server      clwb is selected for pmem flush operation.
2022-09-17 03:06:56.98 Server      Software Usage Metrics is disabled.
2022-09-17 03:06:56.99 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-09-17 03:06:57.00 spid9s      Starting up database 'master'.
2022-09-17 03:06:57.05 Server      Common language runtime (CLR) functionality initialized.
2022-09-17 03:06:57.62 spid9s      33 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-17 03:06:57.64 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-17 03:06:57.65 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-09-17 03:06:57.76 spid9s      Resource governor reconfiguration succeeded.
2022-09-17 03:06:57.76 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-17 03:06:57.77 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
